import tkinter as tk
import math

root = tk.Tk()
root.title("calculator")

frame=tk.Frame()
frame.pack()

expression = ""

display = tk.Entry(frame, text= expression, font=("times", 14), highlightthickness=1, highlightbackground="black", justify="right")
display.grid(row=0, column=0, columnspan=4)


def button_click(number):
    cur_text = display.get()
    display.delete(0, tk.END)
    display.insert(0, str(cur_text) +str(number))

def button_add():
    num_1 = display.get()
    display.delete(0, tk.END)
    display. insert(0, str(num_1) + "+")

def button_subtract():
    num_1 = display.get()
    display.delete(0, tk.END)
    display.insert(0, str(num_1) + "-")

def button_multiplication():
    num_1 = display.get()
    display.delete(0, tk.END)
    display.insert(0, str(num_1) + "*")

def button_divide():
    num_1 = display.get()
    display.delete(0, tk.END)
    display.insert(0, str(num_1) + "/")

def button_square():
    num_1 = display.get()
    try:
        answer = int(num_1)**2
        display.delete(0, tk.END)
        display.insert(0, str(answer))
    except ValueError:
        display.delete(0, tk.END)
        display.inser(0, "invalid")

def button_decimal():
    text = display.get()
    if "." not in text:
        display.insert(tk.end, ".")

def button_round():
    num_1 = display.get()
    try:
        answer = round(float(num_1))
        display.delete(0, tk.END)
        display.insert(0, str(answer))
    except ValueError:
        display.delete(0, tk.END)
        display.insert(0, "invalid")

def button_equal():
    expression = display.get()
    try:
        answer = eval(expression)
        display.delete(0, tk.END)
        display.insert(0, str(answer))
    except Exception:
        display.delete(0, tk.END)
        display.insert(0, "invalid")

def button_clear():
    display.delete(0, tk.END)

button_1 = tk.Button(frame, text="C", command=button_clear)
button_1.grid(row=1, column=0, padx=10, pady=10)

button_2 = tk.Button(frame, text="^2", command=button_squareroot)
button_2.grid(row=1, column=1, padx=10, pady=10)

button_3 = tk.Button(frame, text="/", command=button_divide)
button_3.grid(row=1, column=2, padx=10, pady=10 )

button_4 = tk.Button(frame, text="<_", command=button_click)
button_4.grid(row=1, column=3, padx=10, pady=10)

button_5 = tk.Button(frame, text="7", command= lambda: button_click(7))
button_5.grid(row=2, column=0, padx=10, pady=10)

button_6 = tk.Button(frame, text="8", command= lambda: button_click(8))
button_6.grid(row=2, column=1, padx=10, pady=10)

button_7 = tk.Button(frame, text="9",command= lambda: button_click(9))
button_7.grid(row=2,column=2, padx=10, pady=10)

button_8 = tk.Button(frame, text="*", command=button_multiplication)
button_8.grid(row=2, column=3, padx=10, pady=10)

button_9 = tk.Button(frame, text="4", command= lambda: button_click(4))
button_9.grid(row=3, column=0, padx=10, pady=10)

button_10 = tk.Button(frame, text="5", command= lambda: button_click(5))
button_10.grid(row=3, column=1, padx=10, pady=10)

button_11 = tk.Button(frame, text="6", command= lambda: button_click(6))
button_11.grid(row=3, column=2, padx=10, pady=10)

button_12 = tk.Button(frame, text="-", command=button_subtract)
button_12.grid(row=3, column=3, padx=10, pady=10)

button_13 = tk.Button(frame, text="1", command= lambda: button_click(1))
button_13.grid(row=4, column=0, padx=10, pady=10)

button_14 = tk.Button(frame, text="2", command= lambda: button_click(2))
button_14.grid(row=4, column=1, padx=10, pady=10)

button_15 = tk.Button(frame, text="3", command= lambda: button_click(3))
button_15.grid(row=4, column=2, padx=10, pady=10)

button_16 = tk.Button(frame, text="+", command=button_add)
button_16.grid(row=4, column=3, padx=10, pady=10)

button_17 = tk.Button(frame, text="!", command= lambda: button_click)
button_17.grid(row=5, column=0, padx=10, pady=10)

button_18 = tk.Button(frame, text="0", command= lambda: button_click(0))
button_18.grid(row=5, column=1, padx=10, pady=10)

button_19 = tk.Button(frame, text=".", command=button_decimal)
button_19.grid(row=5, column=2, padx=10, pady=10)

button_20 = tk.Button(frame, text="=", command=button_equal)
button_20.grid(row=5, column=3, padx=10, pady=10)

root.mainloop()

